{
  "name": "hello",
  "version": "1.0.0",
  "description": "A simple HTML page deployed on Cloudflare Workers",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "~0.3.0",
    "wrangler": "^4.50.0"
  }
}